<?php
/*
 * This file is part of ADP.
 *
 * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
 *
 * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with ADP. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * Copyright © 2015 Breakthrough Technologies, LLC
 */

// Report on ALL Errors!
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
// Extend the execution time to unlimited!
set_time_limit(0);


use PARCC\ADP\Tools\AWS\S3;
use PARCC\ADP\Tools\AWS\S3Exception;

/**
 * Test Driver Deployment is used to deploy all Test Driver Assets to AWS S3 from where they will be available to AWS
 * CloudFront which will serve them as Release version of Test Driver.
 * It first deletes any found files, then uploads files from the Release folder (previously generated by Grunt), if
 * necessary creates GZipped (compressed) version of some files and uploads them, and at the end verifies if all files
 * were successfully uploaded to AWS S3 and are available in AWS CloudFront.
 *
 * @package PARCC\ADP
 * @version v2.0.0
 * @license Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC
 * @author  Mehdi Karamosly <mehdi.karamosly@breaktech.com>
 * @author  Bojan Vulevic <bojan.vulevic@breaktech.com>
 */

// For security reasons limit access strictly to command line!
if (PHP_SAPI !== 'cli') {
	exit("This tool is only available from the command line!");
}

require_once 'include/testDriverDeploymentTools.php';


$initialMemory = memory_get_usage(true);
$startTime = microtime(true);

$errors = [];

/**
 * Step 0: Load Configuration.
 */
// Try to load configuration file.
echo "[Step 0] Validating Configuration...\n\n";
if (!is_file('config.php')) {
	// Stop further processing.
	echo "File config.php is missing!\n\n";
	goto end;
} else {
	$config = require_once 'config.php';
}
// Validate configuration file.
if (0 !== count(array_diff(
	[
		'skipOATFolder',
		's3AccessKeyId',
		's3SecretAccessKey',
		's3TestDriverBucket',
		's3TestDriverPrefix',
		'cloudFrontURL',
		'sourcePath',
		'tempPath',
		'logFile',
		'gzipFileExtensions'
	],
	array_keys($config)
))) {
	// Stop further processing.
	echo "Configuration is missing one or more required parameters!\n\n";
	goto end;
}
// Generate Log File.
$logFile = strtr($config['logFile'], ['{timestamp}' => date('Ymd-His')]);


/**
 * Step 1: Instantiate S3 Client.
 */
output("[Step 1] Initializing S3 Library...\n", $logFile);
require_once 'aws/S3.php';
require_once 'aws/S3Exception.php';
require_once 'aws/S3Request.php';
// Instantiate S3 Client.
$s3 = new S3($config['s3AccessKeyId'], $config['s3SecretAccessKey']);


/**
 * Step 2: Copy Test Driver files to Temp folder.
 */
output("[Step 2] Copying Test Driver files to Temp folder...\n", $logFile);
$tempPath = str_replace('\\', '/', $config['tempPath']);
recursiveCopy(str_replace('\\', '/', $config['sourcePath']), $tempPath);


// File counters.
$uploadedFileCounter = 0;
$deletedFileCounter = 0;
$gzipFileCounter = 0;


/**
 * Step 3: Delete existing Test Driver files from AWS S3 Bucket.
 */
output(
	"[Step 3] Deleting Test Driver files in AWS S3 from: '" . $config['s3TestDriverBucket'] . "/" .
	$config['s3TestDriverPrefix'] . "'...",
	$logFile
);
$keys = $s3->getObjectList(
	$config['s3TestDriverBucket'],
	$config['s3TestDriverPrefix'] . '/',
	$config['s3TestDriverPrefix'] . '/'
);
$keys = array_keys($keys);
$keys = array_reverse($keys);

foreach ($keys as $key) {
	// Check if File should be deleted (in case OAT files should be skipped).
	if ((bool) $config['skipOATFolder'] === false || preg_match('/OAT/', $key) !== 1) {
		try {
			output("  Deleting '{$key}'...", $logFile);
			$s3->deleteObject($config['s3TestDriverBucket'], $key);

		} catch (S3Exception $exception) {
			$errors[] = "An ERROR occurred while deleting '{$key}' from AWS S3:\n" . $exception->getTraceAsString();
		}

		++$deletedFileCounter;

	} else {
		output("  Skipping '{$key}'...", $logFile);
	}
}
output("", $logFile);


/**
 * Step 4: Generate GZip files and upload Test Driver to AWS S3 Bucket.
 */
output(
	"[Step 4] Generating GZip files and uploading Test Driver files to AWS S3 at: '" .
	$config['s3TestDriverBucket'] . "/" . $config['s3TestDriverPrefix'] . "'...",
	$logFile
);
$files = new RecursiveIteratorIterator(
	new RecursiveDirectoryIterator($tempPath),
	RecursiveIteratorIterator::SELF_FIRST
);

$headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0';
$headers['Expires'] = '0';

// Loop through all Files.
foreach ($files as $file => $object) {
	// Check if File should be deleted (in case OAT files should be skipped).
	if ((bool)$config['skipOATFolder'] === false || preg_match('/OAT/', $file) !== 1) {
		if (is_file($file)) {
			output("  " . $file, $logFile);

			// Upload File to AWS S3.
			try {
				$filePath = str_replace('\\', '/', $file);
				$filename = explode('temp/', $filePath);
				$key = $filename[1];

				output("    Uploading '{$key}' to AWS S3...", $logFile);
				$s3->uploadObjectFile(
					$file,
					$config['s3TestDriverBucket'],
					$config['s3TestDriverPrefix'] . '/' . $key,
					$headers
				);

				// Test CloudFront Access to the uploaded File.
				if (file_get_contents($config['cloudFrontURL'] . '/' . $key) === false) {
					$errors[] = "Failed to download '{$key}' from CloudFront!";
				}

				++$uploadedFileCounter;

				// Check if GZip version of the File should also be uploaded to AWS S3.
				if (in_array(
					mb_strtolower(pathinfo($key, PATHINFO_EXTENSION)),
					$config['gzipFileExtensions']
				)) {
					$gzipFile = gzipFile($file);
					$filePath = str_replace('\\', '/', $gzipFile);
					$filename = explode('temp/', $filePath);
					$key = $filename[1];

					// Change File Extension for SVG images into SVGZ.
					if (mb_strtolower(pathinfo($key, PATHINFO_EXTENSION)) === 'svg') {
						$gzipKey .= 'z';
					}

					output("    Uploading '{$key}' to AWS S3...", $logFile);
					$s3->uploadObjectFile(
						$gzipFile,
						$config['s3TestDriverBucket'],
						$config['s3TestDriverPrefix'] . '/' . $key,
						$headers + ['Content-Encoding' => 'gzip']
					);

					// Test CloudFront Access to the uploaded File.
					if (file_get_contents($config['cloudFrontURL'] . '/' . $key) === false) {
						$errors[] = "Failed to download '{$key}' from CloudFront!";
					}

					++$gzipFileCounter;
					++$uploadedFileCounter;
				}

			} catch (S3Exception $exception) {
				$errors[] = "An ERROR occurred while uploading '{$file}' to AWS S3:\n" . $exception->getTraceAsString();
			}
		}
	}
}
output("", $logFile);


/**
 * Step 5: Delete Temp folder and all files inside it.
 */
output("[Step 5] Deleting Temp folder and its content...\n", $logFile);
recursiveDelete($tempPath);


/**
 * Step 6: Generate Error Summary.
 */
output("[Step 6] Error Summary:", $logFile);
foreach ($errors as $error) {
	output("  " . $error, $logFile);
}
if (count($errors) === 0) {
	output("  No Errors detected.", $logFile);
}
output("", $logFile);


/**
 * Step 7: Generate Statistics.
 */
output("[Step 7] Summary of Test Driver Deployment:", $logFile);
output("  Deleted {$deletedFileCounter} files.", $logFile);
output("  Generated {$gzipFileCounter} GZip files.", $logFile);
output("  Uploaded {$uploadedFileCounter} files.", $logFile);
output("  Duration: " . ceil(microtime(true) - $startTime) . " sec.", $logFile);
output("  Memory Consumption: " . ((memory_get_usage(true) - $initialMemory) / 1024 / 1024) . " MB", $logFile);

// End of Test Driver Deployment.
end:
