--
-- This file is part of ADP.
--
-- ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
--
-- ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License along with ADP. If not, see
-- <http://www.gnu.org/licenses/>.
--
-- Copyright © 2015 Breakthrough Technologies, LLC
--

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `log` CHANGE `lid` `lid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Log Entry ID.';
ALTER TABLE `log` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Log Entry belongs to.';
ALTER TABLE `log` CHANGE `application_id` `application_id` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'Application Instance ID (i.e. multiple servers, each with its own ID).';
ALTER TABLE `log` CHANGE `request_id` `request_id` varchar(12) COLLATE utf8_bin DEFAULT NULL COMMENT 'HTTP Request ID (consists of Process ID and a random number between 1 and 9999 separated by a hyphen).';
ALTER TABLE `log` CHANGE `type` `type` enum('EMERGENCY','CRITICAL','ALERT','ERROR','WARNING','NOTICE','INFO','DEBUG','CUSTOM','SPECIAL','UNKNOWN') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of Log Entry.';
ALTER TABLE `log` CHANGE `message` `message` text COLLATE utf8_bin COMMENT 'Actual Log Message.';
ALTER TABLE `log` CHANGE `context` `context` text COLLATE utf8_bin COMMENT 'Log Context (or Debug Trace), if provided when Log Entry was generated. Otherwise, it’s only a Unix Timestamp generated by Application at the moment Log Entry was generated which should be older than Created Timestamp which is Timestamp when it was saved into Database.';
ALTER TABLE `log` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Log Entry was generated.';
ALTER TABLE `log` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that generated Log Entry.';
ALTER TABLE `log` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Optional Application Logs. Application can also be configured to store Log Entries into a different Database.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `request_queue`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `request_queue` CHANGE `rqid` `rqid` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Request ID.';
ALTER TABLE `request_queue` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that a Request belongs to.';
ALTER TABLE `request_queue` CHANGE `type` `type` enum('test package','test assignment','test results') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the Request.';
ALTER TABLE `request_queue` CHANGE `source` `source` enum('ACR','LDR','PRC') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the External Application initiating the Request.';
ALTER TABLE `request_queue` CHANGE `status` `status` enum('Scheduled','InProgress','Completed','Canceled','Failed') COLLATE utf8_bin DEFAULT NULL COMMENT 'Current Request Status.';
ALTER TABLE `request_queue` CHANGE `status_description` `status_description` varchar(2048) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Status Description.';
ALTER TABLE `request_queue` CHANGE `priority` `priority` int(10) DEFAULT '0' COMMENT 'Indicates Priority of the Request. Higher number means higher priority.';
ALTER TABLE `request_queue` CHANGE `start_time` `start_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing started.';
ALTER TABLE `request_queue` CHANGE `end_time` `end_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing ended.';
ALTER TABLE `request_queue` CHANGE `data` `data` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Details being sent by the Client making the Request.';
ALTER TABLE `request_queue` CHANGE `external_id` `external_id` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT 'Reference of the External ID being processed.';
ALTER TABLE `request_queue` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was created.';
ALTER TABLE `request_queue` CHANGE `fk_created_by` `fk_created_by` int(10) DEFAULT NULL COMMENT 'Foreign Key: User that created Request.';
ALTER TABLE `request_queue` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was updated last time.';
ALTER TABLE `request_queue` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Request last time.';
ALTER TABLE `request_queue` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Publishing Request details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `request_queue_archive`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `request_queue_archive` CHANGE `rqid` `rqid` int(10) NOT NULL COMMENT 'Primary Key: Unique Request ID.';
ALTER TABLE `request_queue_archive` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that an archived Request belongs to.';
ALTER TABLE `request_queue_archive` CHANGE `type` `type` enum('test package','test assignment','test results') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the Request.';
ALTER TABLE `request_queue_archive` CHANGE `source` `source` enum('ACR','LDR','PRC') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the External Application initiating the Request.';
ALTER TABLE `request_queue_archive` CHANGE `status` `status` enum('Scheduled','InProgress','Completed','Canceled','Failed') COLLATE utf8_bin DEFAULT NULL COMMENT 'Current Request Status.';
ALTER TABLE `request_queue_archive` CHANGE `status_description` `status_description` varchar(2048) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Status Description.';
ALTER TABLE `request_queue_archive` CHANGE `priority` `priority` int(10) DEFAULT '0' COMMENT 'Indicates Priority of the Request. Higher number means higher priority.';
ALTER TABLE `request_queue_archive` CHANGE `start_time` `start_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing started.';
ALTER TABLE `request_queue_archive` CHANGE `end_time` `end_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing ended.';
ALTER TABLE `request_queue_archive` CHANGE `data` `data` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Details being sent by the Client making the Request.';
ALTER TABLE `request_queue_archive` CHANGE `external_id` `external_id` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT 'Reference of the External ID being processed.';
ALTER TABLE `request_queue_archive` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was created.';
ALTER TABLE `request_queue_archive` CHANGE `fk_created_by` `fk_created_by` int(10) DEFAULT NULL COMMENT 'Foreign Key: User that created Request.';
ALTER TABLE `request_queue_archive` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was updated last time.';
ALTER TABLE `request_queue_archive` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Request last time.';
ALTER TABLE `request_queue_archive` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Archived completed Publishing Request details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `student`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `student` CHANGE `sid` `sid` int(10) unsigned NOT NULL COMMENT 'Primary Key: Unique Student’s ID generated outside of the system and created during Test Battery Form Assignment Import/Update. Value ’0’ (zero) is reserved for Anonymous Students taking Practice Tests or Quizzes!';
ALTER TABLE `student` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned NOT NULL COMMENT 'Foreign Key: Tenant that Student belongs to.';
ALTER TABLE `student` CHANGE `personal_id` `personal_id` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s Personal ID. It can be either State ID, School ID, or some other sort of Personal Identifier, but should be some kind of Globally Unique Identifier.';
ALTER TABLE `student` CHANGE `first_name` `first_name` varchar(35) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s First Name.';
ALTER TABLE `student` CHANGE `last_name` `last_name` varchar(35) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s Last Name.';
ALTER TABLE `student` CHANGE `date_of_birth` `date_of_birth` date DEFAULT NULL COMMENT 'Student’s Date of Birth.';
ALTER TABLE `student` CHANGE `state` `state` enum('AK','AL','AR','AZ','CA','CO','CT','DC','DD','DE','FL','GA','HI','IA','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND','NE','NH','NJ','NM','NV','NY','OH','OK','OR','PA','PT','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI','WV','WY') COLLATE utf8_bin DEFAULT NULL COMMENT 'State in which Student’s School is located.';
ALTER TABLE `student` CHANGE `school_name` `school_name` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s School Name.';
ALTER TABLE `student` CHANGE `grade` `grade` enum('K','1','2','3','4','5','6','7','8','9','10','11','12') COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s Grade.';
ALTER TABLE `student` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Student is Active. Inactive Student is not allowed to take any Test, or get new Test assigned!';
ALTER TABLE `student` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Student was created.';
ALTER TABLE `student` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Student.';
ALTER TABLE `student` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Student was edited last time.';
ALTER TABLE `student` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Student last time.';
ALTER TABLE `student` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Student details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `system`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `system` CHANGE `name` `name` varchar(100) COLLATE utf8_bin NOT NULL COMMENT 'The Name of the System Property.';
ALTER TABLE `system` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned NOT NULL COMMENT 'Foreign Key: Tenant that System Property belongs to.';
ALTER TABLE `system` CHANGE `value` `value` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'The Value of the System Property.';
ALTER TABLE `system` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when System Property was created.';
ALTER TABLE `system` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when System Property was edited last time.';
ALTER TABLE `system` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Named System Property/Value pairs used for System Configuration.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tenant`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `tenant` CHANGE `tid` `tid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Tenant’s ID assigned manually as part of System Configuration.';
ALTER TABLE `tenant` CHANGE `name` `name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'Tenant’s Name.';
ALTER TABLE `tenant` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Tenant is Active. Inactive Tenant is not allowed to be used!';
ALTER TABLE `tenant` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Tenant was created.';
ALTER TABLE `tenant` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Tenant was edited last time.';
ALTER TABLE `tenant` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tenant details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test` CHANGE `tid` `tid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery’s ID generated during Test Battery Form Revision Publishing.';
ALTER TABLE `test` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery belongs to.';
ALTER TABLE `test` CHANGE `external_tid` `external_tid` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery’s ID used only for manual cross-linking of the data with the external Authoring System.';
ALTER TABLE `test` CHANGE `name` `name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Name.';
ALTER TABLE `test` CHANGE `program` `program` enum('Diagnostic Assessment','K2 Formative','Mid-Year/Interim','Practice Test','Quiz Test','Speaking & Listening','Summative') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Program. Practice Tests and Quizzes are all assigned to and taken by the Anonymous Student!';
ALTER TABLE `test` CHANGE `score_report` `score_report` enum('None','Generic','ELA Decoding','ELA Reader Motivation Survey','ELA Reader Comprehension','ELA Vocabulary','Math Comprehension','Math Fluency') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of Score Report being generated at the end of Test Battery’s Test. This affects the structure of Test Package and once first Test Package is generated it cannot be changed anymore!';
ALTER TABLE `test` CHANGE `subject` `subject` enum('ELA','Math','N/A') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Subject.';
ALTER TABLE `test` CHANGE `grade` `grade` enum('K','1','2','3','4','5','6','7','8','9','10','11','12','Multi-level') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Grade.';
ALTER TABLE `test` CHANGE `item_selection_algorithm` `item_selection_algorithm` enum('Fixed','Adaptive') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Item Selection Algorithm. Fixed applies to Fixed Form Tests and delivers Items in the order they are configured within a Test whereas Adaptive Engine determines based on previous answers what Item should be delivered from the available Item Pool.';
ALTER TABLE `test` CHANGE `security` `security` enum('Non-Secure','Secure') COLLATE utf8_bin DEFAULT NULL COMMENT 'Indicator if Secure Browser is required for delivery of all Test Battery Form Revisions of the Test Battery. ’Non-Secure’ Test Batteries can be delivered in any Browser, whereas ’Secure’ can only be delivered inside the Secure Browser!';
ALTER TABLE `test` CHANGE `multimedia` `multimedia` enum('OnDemand','PreDownload','Embedded') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Multimedia Delivery Method. This indicates when/how Test Battery Form Revision Content is being downloaded. ’OnDemand’ is the default method and each File Resource is downloaded only if/when needed. ’PreDownload’ method requires all File Resources to be pre-downloaded before the Test is started. ’Embedded’ method is similar to ’PreDownload’ method with a difference that all File Resources are embedded within the Test Definition JSON file and is limited to images only.';
ALTER TABLE `test` CHANGE `scoring` `scoring` enum('Immediate','Delayed') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Scoring Methods. ’Immediate’ means that Test Driver will perform all required Scoring for the Test Battery. ’Delayed’ means that Test Driver will perform as much as possible of automated Scoring, but some additional Scoring is required after Test Delivery (this may be either Automated Delayed Scoring, Hand Scoring, or combination of both).';
ALTER TABLE `test` CHANGE `permissions` `permissions` enum('Non-Restricted','Restricted') COLLATE utf8_bin DEFAULT NULL COMMENT 'Indicator if Test Battery requires additional Permissions for Test Battery Form Assignments. ’Non-Restricted’ means that the Test Battery is available to all Rostering Users and all of them can create Test Battery Form Assignments for the related Test Battery. ’Restricted’ on the other hand requires special permissions, and only Rostering Users with such permissions can create Test Battery Form Assignments for the related Test Battery. This Indicator is only used by external Rostering System and does not affect System in any way.';
ALTER TABLE `test` CHANGE `privacy` `privacy` enum('Public','Private') COLLATE utf8_bin DEFAULT NULL COMMENT 'Indicator if Test Battery’s Content has special Privacy, License, Copyright or any other restrictions. This Indicator is only used by external Rostering System and does not affect System in any way.';
ALTER TABLE `test` CHANGE `description` `description` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Description.';
ALTER TABLE `test` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery is Active. Inactive Test Battery is not allowed to be taken, or assigned!';
ALTER TABLE `test` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery was created.';
ALTER TABLE `test` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery.';
ALTER TABLE `test` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery was edited last time.';
ALTER TABLE `test` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery last time.';
ALTER TABLE `test` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_content`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_content` CHANGE `cid` `cid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision Content’s ID generated during Test Battery Form Revision Publishing.';
ALTER TABLE `test_content` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Content belongs to.';
ALTER TABLE `test_content` CHANGE `fk_test_form_revision_id` `fk_test_form_revision_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form Revision’s ID that the Test Battery Form Revision Content belongs to.';
ALTER TABLE `test_content` CHANGE `path` `path` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'File Path relative to the Content Prefix of the S3/CloudFront Bucket. This is what Test Driver will receive as a response when requesting to download a File Resource which is part of Test Battery Form Revision Content.';
ALTER TABLE `test_content` CHANGE `default` `default` tinyint(1) DEFAULT '0' COMMENT 'Indicator if the File Resource is the default within the Test Package. This applies to ’test.json’ file which is always returned if no particular File Resource is being requested. Any other File Resource (including ’test64.json’) must be explicitly requested by passing it as a Source Path to the Web Service API.';
ALTER TABLE `test_content` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision Content is Active. Inactive Test Battery Form Revision Content is not allowed to be downloaded!';
ALTER TABLE `test_content` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Content was created.';
ALTER TABLE `test_content` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Content.';
ALTER TABLE `test_content` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Content was edited last time.';
ALTER TABLE `test_content` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Content last time.';
ALTER TABLE `test_content` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form Revision Content details for related Test Battery Form Revision.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_form`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_form` CHANGE `fid` `fid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form’s ID generated during Test Battery Form Revision Publishing.';
ALTER TABLE `test_form` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form belongs to.';
ALTER TABLE `test_form` CHANGE `external_fid` `external_fid` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery Form’s ID used only for manual cross-linking of the data with the external Authoring System.';
ALTER TABLE `test_form` CHANGE `fk_test_id` `fk_test_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery’s ID that the Test Battery Form belongs to.';
ALTER TABLE `test_form` CHANGE `name` `name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form’s Name unique only within the parent Test Battery that the Test Battery Form Revision belongs to!';
ALTER TABLE `test_form` CHANGE `external_form_test_id` `external_form_test_id` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery Form Test’s ID used only for manual cross-linking of the data with the external Authoring System.';
ALTER TABLE `test_form` CHANGE `form_test_name` `form_test_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Test Battery Form Test’s Name used only as a reference for manual cross-linking of the data with the external Authoring System.';
ALTER TABLE `test_form` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form is Active. Inactive Test Battery Form is not allowed to be taken, or assigned!';
ALTER TABLE `test_form` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form was created.';
ALTER TABLE `test_form` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form.';
ALTER TABLE `test_form` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form was edited last time.';
ALTER TABLE `test_form` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form last time.';
ALTER TABLE `test_form` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form details for related Test Battery.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_form_revision`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_form_revision` CHANGE `rid` `rid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision’s ID generated during Test Battery Form Revision Publishing.';
ALTER TABLE `test_form_revision` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision belongs to.';
ALTER TABLE `test_form_revision` CHANGE `external_rid` `external_rid` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery Form Revision’s ID used only for manual cross-linking of the data with the external Authoring System.';
ALTER TABLE `test_form_revision` CHANGE `fk_test_form_id` `fk_test_form_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form’s ID that the Test Battery Form Revision belongs to.';
ALTER TABLE `test_form_revision` CHANGE `version` `version` int(10) unsigned DEFAULT NULL COMMENT 'Test Battery Form Revision’s Version is unique only within the parent Test Battery Form that the Test Battery Form Revision belongs to!';
ALTER TABLE `test_form_revision` CHANGE `compiled` `compiled` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision was compiled.';
ALTER TABLE `test_form_revision` CHANGE `compiled_by` `compiled_by` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'User that compiled Test Battery Form Revision. This is the Name of the User from the external Authoring System used only as a reference for manual cross-linking of the data.';
ALTER TABLE `test_form_revision` CHANGE `published` `published` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision was published.';
ALTER TABLE `test_form_revision` CHANGE `published_by` `published_by` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'User that published Test Battery Form Revision. This is the Name of the User from the external Authoring System used only as a reference for manual cross-linking of the data.';
ALTER TABLE `test_form_revision` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision is Active. Inactive Test Battery Form Revision is not allowed to be taken, or assigned!';
ALTER TABLE `test_form_revision` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision was created.';
ALTER TABLE `test_form_revision` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision.';
ALTER TABLE `test_form_revision` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision was edited last time.';
ALTER TABLE `test_form_revision` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision last time.';
ALTER TABLE `test_form_revision` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form Revision details for related Test Battery Form.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_results`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_results` CHANGE `trid` `trid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision Results Snapshot’s ID generated during Test Results Upload.';
ALTER TABLE `test_results` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Results Snapshot belongs to.';
ALTER TABLE `test_results` CHANGE `fk_test_session_id` `fk_test_session_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form Revision Session’s ID that the Test Battery Form Revision Results Snapshot belongs to.';
ALTER TABLE `test_results` CHANGE `token` `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token used during upload of Test Battery Form Revision Results Snapshot.';
ALTER TABLE `test_results` CHANGE `path` `path` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'File Path relative to the root of the S3/CloudFront Bucket. This is what Test Driver will receive as a response when requesting to download a File Resource which is part of Test Battery Form Revision Content.';
ALTER TABLE `test_results` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if uploaded Test Battery Form Revision Results Snapshot is Active. Inactive Test Battery Form Revision Results Snapshot is not allowed to be downloaded as part of Test Resume process and will NOT be exported as valid/accepted Test Battery Form Revision Results! Inactive Test Battery Form Revision Results Snapshot is uploaded with invalid Token which may be either expired or non-existing (i.e. replaced with a new one).';
ALTER TABLE `test_results` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Results was created.';
ALTER TABLE `test_results` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Results.';
ALTER TABLE `test_results` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Results was edited last time.';
ALTER TABLE `test_results` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Results last time.';
ALTER TABLE `test_results` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Multiple snapshots of Test Battery Form Revision Results details as outcome of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_results_archive`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_results_archive` CHANGE `trid` `trid` int(10) unsigned NOT NULL COMMENT 'Primary Key: Unique Test Battery Form Revision Results Snapshot’s ID generated during Test Results Upload.';
ALTER TABLE `test_results_archive` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Results Snapshot belongs to.';
ALTER TABLE `test_results_archive` CHANGE `fk_test_session_id` `fk_test_session_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form Revision Session’s ID that the Test Battery Form Revision Results Snapshot belongs to.';
ALTER TABLE `test_results_archive` CHANGE `token` `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token used during upload of Test Battery Form Revision Results Snapshot.';
ALTER TABLE `test_results_archive` CHANGE `path` `path` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'File Path relative to the root of the S3/CloudFront Bucket. This is what Test Driver will receive as a response when requesting to download a File Resource which is part of Test Battery Form Revision Content.';
ALTER TABLE `test_results_archive` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if uploaded Test Battery Form Revision Results Snapshot is Active. Inactive Test Battery Form Revision Results Snapshot is not allowed to be downloaded as part of Test Resume process and will NOT be exported as valid/accepted Test Battery Form Revision Results! Inactive Test Battery Form Revision Results Snapshot is uploaded with invalid Token which may be either expired or non-existing (i.e. replaced with a new one).';
ALTER TABLE `test_results_archive` CHANGE `created` `created` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Results was created.';
ALTER TABLE `test_results_archive` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Results.';
ALTER TABLE `test_results_archive` CHANGE `updated` `updated` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Results was edited last time.';
ALTER TABLE `test_results_archive` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Results last time.';
ALTER TABLE `test_results_archive` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Archived completed multiple snapshots of Test Battery Form Revision Results details as outcome of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_session`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_session` CHANGE `tsid` `tsid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision Session’s ID generated during Test Battery Form Assignment Import.';
ALTER TABLE `test_session` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Session belongs to.';
ALTER TABLE `test_session` CHANGE `external_tsid` `external_tsid` int(10) unsigned DEFAULT NULL COMMENT 'External Unique Test Battery Form Assignment’s ID used for cross-linking of the data with the external Rostering System. This ID is mandatory and is required for any updates of the Test Battery Form Assignment and/or related Student! It is created during Test Battery Form Assignment Import.';
ALTER TABLE `test_session` CHANGE `fk_student_id` `fk_student_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Student’s ID that the Test Battery Form Revision Session belongs to. It is created during Test Battery Form Assignment Import.';
ALTER TABLE `test_session` CHANGE `fk_test_form_id` `fk_test_form_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form’s ID that is assigned to related Student in external Rostering System and is created during Test Battery Form Assignment Import or Update. Related Test Battery Form Revision’s ID is assigned later when Student actually starts the assigned Test Battery Form!';
ALTER TABLE `test_session` CHANGE `fk_test_form_revision_id` `fk_test_form_revision_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form Revision’s ID that is assigned to related Student when Student actually starts the assigned Test Battery Form. The auto-assignment process will choose the most recent Version of the assigned Test Battery Form (Test Battery Form Revision with the largest Version)!';
ALTER TABLE `test_session` CHANGE `test_key` `test_key` char(10) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Test Key used to identify particular Test Battery Form Revision Assignment. Practice Tests and Quizzes use a predefined pattern (i.e. PRACT-XXXXX) which indicates to Test Driver the type of the test being launched! Test Battery Form Revision Session’s Test Key must have 10 alpha only uppercase characters! These are generated outside of the System and are imported either during Test Battery Form Revision Publishing of Practice Tests and Quizzes, or during Test Battery Form Assignment Import of all other types of Tests!';
ALTER TABLE `test_session` CHANGE `token` `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Token used for Authentication of the User calling Web Services API. This is GUID which expires after defined time!';
ALTER TABLE `test_session` CHANGE `token_expiration` `token_expiration` int(10) unsigned DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Token Expiration Timestamp. This is 10-digit Unix UTC Timestamp.';
ALTER TABLE `test_session` CHANGE `status` `status` enum('Scheduled','InProgress','Paused','Submitted','Completed','Canceled') COLLATE utf8_bin DEFAULT 'Scheduled' COMMENT 'Test Battery Form Revision Session’s Status indicating the state in which assigned Test Battery Form Revision’s Delivery.';
ALTER TABLE `test_session` CHANGE `started` `started` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was started.';
ALTER TABLE `test_session` CHANGE `ended` `ended` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was completed/canceled.';
ALTER TABLE `test_session` CHANGE `enable_line_reader` `enable_line_reader` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Line Reader (Test Driver Tool) should be available for the Test Battery Form  Assignment.';
ALTER TABLE `test_session` CHANGE `enable_text_to_speech` `enable_text_to_speech` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Text-to-Speech (Test Driver Tool) should be available for the Test Battery Form  Assignment.';
ALTER TABLE `test_session` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision Session is Active. Inactive Test Battery Form Revision Session is not allowed to be used (i.e. Start/Resume/Update/Submit/Complete Assigned Test)!';
ALTER TABLE `test_session` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Session was created.';
ALTER TABLE `test_session` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Session.';
ALTER TABLE `test_session` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Session was edited last time.';
ALTER TABLE `test_session` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Session last time.';
ALTER TABLE `test_session` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form Revision Session details of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `test_session_archive`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `test_session_archive` CHANGE `tsid` `tsid` int(10) unsigned NOT NULL COMMENT 'Primary Key: Unique Test Battery Form Revision Session’s ID generated during Test Battery Form Assignment Import.';
ALTER TABLE `test_session_archive` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Session belongs to.';
ALTER TABLE `test_session_archive` CHANGE `external_tsid` `external_tsid` int(10) unsigned DEFAULT NULL COMMENT 'External Unique Test Battery Form Assignment’s ID used for cross-linking of the data with the external Rostering System. This ID is mandatory and is required for any updates of the Test Battery Form Assignment and/or related Student! It is created during Test Battery Form Assignment Import.';
ALTER TABLE `test_session_archive` CHANGE `fk_student_id` `fk_student_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Student’s ID that the Test Battery Form Revision Session belongs to. It is created during Test Battery Form Assignment Import.';
ALTER TABLE `test_session_archive` CHANGE `fk_test_form_id` `fk_test_form_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form’s ID that is assigned to related Student in external Rostering System and is created during Test Battery Form Assignment Import or Update. Related Test Battery Form Revision’s ID is assigned later when Student actually starts the assigned Test Battery Form!';
ALTER TABLE `test_session_archive` CHANGE `fk_test_form_revision_id` `fk_test_form_revision_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form Revision’s ID that is assigned to related Student when Student actually starts the assigned Test Battery Form. The auto-assignment process will choose the most recent Version of the assigned Test Battery Form (Test Battery Form Revision with the largest Version)!';
ALTER TABLE `test_session_archive` CHANGE `test_key` `test_key` char(10) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Test Key used to identify particular Test Battery Form Revision Assignment. Practice Tests and Quizzes use a predefined pattern (i.e. PRACT-XXXXX) which indicates to Test Driver the type of the test being launched! Test Battery Form Revision Session’s Test Key must have 10 alpha only uppercase characters! These are generated outside of the System and are imported either during Test Battery Form Revision Publishing of Practice Tests and Quizzes, or during Test Battery Form Assignment Import of all other types of Tests!';
ALTER TABLE `test_session_archive` CHANGE `token` `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token used for Authentication of the User calling Web Services API. This is GUID which expires after defined time! Once archived it may not be unique anymore as it’s not mandatory anymore!';
ALTER TABLE `test_session_archive` CHANGE `token_expiration` `token_expiration` int(10) unsigned DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token Expiration Timestamp. This is 10-digit Unix UTC Timestamp.';
ALTER TABLE `test_session_archive` CHANGE `status` `status` enum('Scheduled','InProgress','Paused','Submitted','Completed','Canceled') COLLATE utf8_bin DEFAULT 'Scheduled' COMMENT 'Test Battery Form Revision Session’s Status indicating the state in which assigned Test Battery Form Revision’s Delivery. Once archived it may not be unique anymore as it’s not mandatory anymore!';
ALTER TABLE `test_session_archive` CHANGE `started` `started` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was started.';
ALTER TABLE `test_session_archive` CHANGE `ended` `ended` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was completed/canceled.';
ALTER TABLE `test_session_archive` CHANGE `enable_line_reader` `enable_line_reader` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Line Reader (Test Driver Tool) should be available for the Test Battery Form  Assignment.';
ALTER TABLE `test_session_archive` CHANGE `enable_text_to_speech` `enable_text_to_speech` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Text-to-Speech (Test Driver Tool) should be available for the Test Battery Form  Assignment.';
ALTER TABLE `test_session_archive` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision Session is Active. Inactive Test Battery Form Revision Session is not allowed to be used (i.e. Start/Resume/Update/Submit/Complete Assigned Test)!';
ALTER TABLE `test_session_archive` CHANGE `created` `created` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Session was created.';
ALTER TABLE `test_session_archive` CHANGE `fk_created_by` `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Session.';
ALTER TABLE `test_session_archive` CHANGE `updated` `updated` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Session was edited last time.';
ALTER TABLE `test_session_archive` CHANGE `fk_updated_by` `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Session last time.';
ALTER TABLE `test_session_archive` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Archived completed Test Battery Form Revision Session details of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
ALTER TABLE `user` CHANGE `uid` `uid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique User’s ID.';
ALTER TABLE `user` CHANGE `fk_tenant_id` `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that User belongs to.';
ALTER TABLE `user` CHANGE `username` `username` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique User’s Username.';
ALTER TABLE `user` CHANGE `password` `password` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT 'User’s Password.';
ALTER TABLE `user` CHANGE `secret` `secret` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT 'User’s Secret Key used for Authentication.';
ALTER TABLE `user` CHANGE `type` `type` enum('ACR','LDR','PRC','TD') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the User identifies the type of the External System that uses Web Services API. This is used for basic user role/permissions ACL which limits User from using certain components of the System.';
ALTER TABLE `user` CHANGE `active` `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if User is Active. Inactive User is not allowed to use the System and access to any Web Service will be denied, regardless if used credentials are valid!';
ALTER TABLE `user` CHANGE `created` `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when User was created.';
ALTER TABLE `user` CHANGE `updated` `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when User was edited last time.';
ALTER TABLE `user` DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User details. These are Clients calling Web Services API and are Users of the System.';
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
