--
-- This file is part of ADP.
--
-- ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
-- published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
--
-- ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License along with ADP. If not, see
-- <http://www.gnu.org/licenses/>.
--
-- Copyright © 2015 Breakthrough Technologies, LLC
--

-- MySQL dump 10.13  Distrib 5.6.29, for Win32 (x86)
--
-- Host: localhost    Database: parcc_adp
-- ------------------------------------------------------
-- Server version	5.6.29-log

-- Allow Auto-Incrementing Primary Keys to use ZERO as their ID.
SET SESSION sql_mode='NO_AUTO_VALUE_ON_ZERO';
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `lid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Log Entry ID.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Log Entry belongs to.',
  `application_id` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'Application Instance ID (i.e. multiple servers, each with its own ID).',
  `request_id` varchar(12) COLLATE utf8_bin DEFAULT NULL COMMENT 'HTTP Request ID (consists of Process ID and a random number between 1 and 9999 separated by a hyphen).',
  `type` enum('EMERGENCY','CRITICAL','ALERT','ERROR','WARNING','NOTICE','INFO','DEBUG','CUSTOM','SPECIAL','UNKNOWN') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of Log Entry.',
  `message` text COLLATE utf8_bin COMMENT 'Actual Log Message.',
  `context` text COLLATE utf8_bin COMMENT 'Log Context (or Debug Trace), if provided when Log Entry was generated. Otherwise, it’s only a Unix Timestamp generated by Application at the moment Log Entry was generated which should be older than Created Timestamp which is Timestamp when it was saved into Database.',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Log Entry was generated.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that generated Log Entry.',
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Optional Application Logs. Application can also be configured to store Log Entries into a different Database.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_queue`
--

DROP TABLE IF EXISTS `request_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_queue` (
  `rqid` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Request ID.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that a Request belongs to.',
  `type` enum('test package','test assignment','test results') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the Request.',
  `source` enum('ACR','LDR','PRC') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the External Application initiating the Request.',
  `status` enum('Scheduled','InProgress','Completed','Canceled','Failed') COLLATE utf8_bin DEFAULT NULL COMMENT 'Current Request Status.',
  `status_description` varchar(2048) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Status Description.',
  `priority` int(10) DEFAULT '0' COMMENT 'Indicates Priority of the Request. Higher number means higher priority.',
  `start_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing started.',
  `end_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing ended.',
  `data` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Details being sent by the Client making the Request.',
  `external_id` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT 'Reference of the External ID being processed.',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was created.',
  `fk_created_by` int(10) DEFAULT NULL COMMENT 'Foreign Key: User that created Request.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was updated last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Request last time.',
  PRIMARY KEY (`rqid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Publishing Request details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_queue`
--

LOCK TABLES `request_queue` WRITE;
/*!40000 ALTER TABLE `request_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_queue_archive`
--

DROP TABLE IF EXISTS `request_queue_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_queue_archive` (
  `rqid` int(10) NOT NULL COMMENT 'Primary Key: Unique Request ID.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that an archived Request belongs to.',
  `type` enum('test package','test assignment','test results') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the Request.',
  `source` enum('ACR','LDR','PRC') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the External Application initiating the Request.',
  `status` enum('Scheduled','InProgress','Completed','Canceled','Failed') COLLATE utf8_bin DEFAULT NULL COMMENT 'Current Request Status.',
  `status_description` varchar(2048) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Status Description.',
  `priority` int(10) DEFAULT '0' COMMENT 'Indicates Priority of the Request. Higher number means higher priority.',
  `start_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing started.',
  `end_time` timestamp NULL DEFAULT NULL COMMENT 'Timestamp when the Request processing ended.',
  `data` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'Request Details being sent by the Client making the Request.',
  `external_id` varchar(45) COLLATE utf8_bin DEFAULT NULL COMMENT 'Reference of the External ID being processed.',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was created.',
  `fk_created_by` int(10) DEFAULT NULL COMMENT 'Foreign Key: User that created Request.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Request Entry was updated last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Request last time.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Archived completed Publishing Request details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_queue_archive`
--

LOCK TABLES `request_queue_archive` WRITE;
/*!40000 ALTER TABLE `request_queue_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_queue_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `sid` int(10) unsigned NOT NULL COMMENT 'Primary Key: Unique Student’s ID generated outside of the system and created during Test Battery Form Assignment Import/Update. Value ’0’ (zero) is reserved for Anonymous Students taking Practice Tests or Quizzes!',
  `fk_tenant_id` int(10) unsigned NOT NULL COMMENT 'Foreign Key: Tenant that Student belongs to.',
  `personal_id` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s Personal ID. It can be either State ID, School ID, or some other sort of Personal Identifier, but should be some kind of Globally Unique Identifier.',
  `first_name` varchar(35) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s First Name.',
  `last_name` varchar(35) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s Last Name.',
  `date_of_birth` date DEFAULT NULL COMMENT 'Student’s Date of Birth.',
  `state` enum('AK','AL','AR','AZ','CA','CO','CT','DC','DD','DE','FL','GA','HI','IA','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND','NE','NH','NJ','NM','NV','NY','OH','OK','OR','PA','PT','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI','WV','WY') COLLATE utf8_bin DEFAULT NULL COMMENT 'State in which Student’s School is located.',
  `school_name` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s School Name.',
  `grade` enum('K','1','2','3','4','5','6','7','8','9','10','11','12') COLLATE utf8_bin DEFAULT NULL COMMENT 'Student’s Grade.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Student is Active. Inactive Student is not allowed to take any Test, or get new Test assigned!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Student was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Student.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Student was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Student last time.',
  PRIMARY KEY (`sid`,`fk_tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Student details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (0,0,NULL,'Released','Items',NULL,'PT',NULL,NULL,1,NOW(),NULL,NOW(),NULL);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `name` varchar(100) COLLATE utf8_bin NOT NULL COMMENT 'The Name of the System Property.',
  `fk_tenant_id` int(10) unsigned NOT NULL COMMENT 'Foreign Key: Tenant that System Property belongs to.',
  `value` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'The Value of the System Property.',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when System Property was created.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when System Property was edited last time.',
  PRIMARY KEY (`name`,`fk_tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Named System Property/Value pairs used for System Configuration.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system`
--

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;
INSERT INTO `system` VALUES ('loginConfiguration',1,'{\"AR\":{\"name\":\"Arkansas\",\"pid\":false,\"dob\":false},\"CO\":{\"name\":\"Colorado\",\"pid\":false,\"dob\":false},\"DC\":{\"name\":\"District of Columbia\",\"pid\":false,\"dob\":false},\"DD\":{\"name\":\"Department of Defense Education Activity\",\"pid\":false,\"dob\":false},\"IL\":{\"name\":\"Illinois\",\"pid\":false,\"dob\":false},\"LA\":{\"name\":\"Louisiana\",\"pid\":false,\"dob\":false},\"MA\":{\"name\":\"Massachusetts\",\"pid\":false,\"dob\":false},\"MD\":{\"name\":\"Maryland\",\"pid\":false,\"dob\":false},\"MS\":{\"name\":\"Mississippi\",\"pid\":false,\"dob\":false},\"NJ\":{\"name\":\"New Jersey\",\"pid\":false,\"dob\":false},\"NM\":{\"name\":\"New Mexico\",\"pid\":false,\"dob\":false},\"NY\":{\"name\":\"New York\",\"pid\":false,\"dob\":false},\"OH\":{\"name\":\"Ohio\",\"pid\":false,\"dob\":false},\"RI\":{\"name\":\"Rhode Island\",\"pid\":false,\"dob\":false}}',NOW(),NOW()),('testDriverConfiguration',1,'{\"debug\":false,\"trackEvents\":{\"navto\":true,\"init\":false,\"setstate\":false,\"render\":false,\"ready\":false,\"state\":false,\"response\":false,\"navfrom\":true},\"uploadResults\":{\"timeInterval\":7200,\"navto\":false,\"navfrom\":true,\"state\":false,\"response\":false},\"enablePause\":true,\"enableSubmit\":true}',NOW(),NOW()),('loginConfigurationPractice',1,'{\"PT\":{\"name\":\"Practice Test\",\"pid\":false,\"dob\":false}}',NOW(),NOW()),('testDriverConfigurationPractice',1,'{\"debug\":false,\"trackEvents\":{\"navto\":true,\"init\":false,\"setstate\":false,\"render\":false,\"ready\":false,\"state\":false,\"response\":false,\"navfrom\":true},\"uploadResults\":{\"timeInterval\":0,\"navto\":false,\"navfrom\":false,\"state\":false,\"response\":false},\"enablePause\":false,\"enableSubmit\":false}',NOW(),NOW()),('loginConfiguration',2,'{\"IL\":{\"name\":\"Illinois\",\"pid\":false,\"dob\":false}}',NOW(),NOW()),('testDriverConfiguration',2,'{\"debug\":false,\"trackEvents\":{\"navto\":true,\"init\":false,\"setstate\":false,\"render\":false,\"ready\":false,\"state\":false,\"response\":false,\"navfrom\":true},\"uploadResults\":{\"timeInterval\":7200,\"navto\":false,\"navfrom\":true,\"state\":false,\"response\":false},\"enablePause\":true,\"enableSubmit\":true}',NOW(),NOW()),('loginConfigurationPractice',2,'{\"PT\":{\"name\":\"Practice Test\",\"pid\":false,\"dob\":false}}',NOW(),NOW()),('testDriverConfigurationPractice',2,'{\"debug\":false,\"trackEvents\":{\"navto\":true,\"init\":false,\"setstate\":false,\"render\":false,\"ready\":false,\"state\":false,\"response\":false,\"navfrom\":true},\"uploadResults\":{\"timeInterval\":0,\"navto\":false,\"navfrom\":false,\"state\":false,\"response\":false},\"enablePause\":false,\"enableSubmit\":false}',NOW(),NOW()),('versionApi',0,0,NOW(),NOW()),('versionDb',0,0,NOW(),NOW());
/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenant`
--

DROP TABLE IF EXISTS `tenant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tenant` (
  `tid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Tenant’s ID assigned manually as part of System Configuration.',
  `name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'Tenant’s Name.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Tenant is Active. Inactive Tenant is not allowed to be used!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Tenant was created.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Tenant was edited last time.',
  PRIMARY KEY (`tid`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tenant details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenant`
--

LOCK TABLES `tenant` WRITE;
/*!40000 ALTER TABLE `tenant` DISABLE KEYS */;
INSERT INTO `tenant` VALUES (0,'Anonymous',1,NOW(),NOW()),(1,'PARCC',1,NOW(),NOW()),(2,'ISBE',1,NOW(),NOW());
/*!40000 ALTER TABLE `tenant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `tid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery’s ID generated during Test Battery Form Revision Publishing.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery belongs to.',
  `external_tid` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery’s ID used only for manual cross-linking of the data with the external Authoring System.',
  `name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Name.',
  `program` enum('Diagnostic Assessment','K2 Formative','Mid-Year/Interim','Practice Test','Quiz Test','Speaking & Listening','Summative') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Program. Practice Tests and Quizzes are all assigned to and taken by the Anonymous Student!',
  `score_report` enum('None','Generic','ELA Decoding','ELA Reader Motivation Survey','ELA Reader Comprehension','ELA Vocabulary','Math Comprehension','Math Fluency') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of Score Report being generated at the end of Test Battery’s Test. This affects the structure of Test Package and once first Test Package is generated it cannot be changed anymore!',
  `subject` enum('ELA','Math','Science','N/A') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Subject.',
  `grade` enum('K','1','2','3','4','5','6','7','8','9','10','11','12','Multi-level') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Grade.',
  `item_selection_algorithm` enum('Fixed','Adaptive') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Item Selection Algorithm. Fixed applies to Fixed Form Tests and delivers Items in the order they are configured within a Test whereas Adaptive Engine determines based on previous answers what Item should be delivered from the available Item Pool.',
  `security` enum('Non-Secure','Secure') COLLATE utf8_bin DEFAULT NULL COMMENT 'Indicator if Secure Browser is required for delivery of all Test Battery Form Revisions of the Test Battery. ’Non-Secure’ Test Batteries can be delivered in any Browser, whereas ’Secure’ can only be delivered inside the Secure Browser!',
  `multimedia` enum('OnDemand','PreDownload','Embedded') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Multimedia Delivery Method. This indicates when/how Test Battery Form Revision Content is being downloaded. ’OnDemand’ is the default method and each File Resource is downloaded only if/when needed. ’PreDownload’ method requires all File Resources to be pre-downloaded before the Test is started. ’Embedded’ method is similar to ’PreDownload’ method with a difference that all File Resources are embedded within the Test Definition JSON file and is limited to images only.',
  `scoring` enum('Immediate','Delayed') COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Scoring Methods. ’Immediate’ means that Test Driver will perform all required Scoring for the Test Battery. ’Delayed’ means that Test Driver will perform as much as possible of automated Scoring, but some additional Scoring is required after Test Delivery (this may be either Automated Delayed Scoring, Hand Scoring, or combination of both).',
  `permissions` enum('Non-Restricted','Restricted') COLLATE utf8_bin DEFAULT NULL COMMENT 'Indicator if Test Battery requires additional Permissions for Test Battery Form Assignments. ’Non-Restricted’ means that the Test Battery is available to all Rostering Users and all of them can create Test Battery Form Assignments for the related Test Battery. ’Restricted’ on the other hand requires special permissions, and only Rostering Users with such permissions can create Test Battery Form Assignments for the related Test Battery. This Indicator is only used by external Rostering System and does not affect System in any way.',
  `privacy` enum('Public','Private') COLLATE utf8_bin DEFAULT NULL COMMENT 'Indicator if Test Battery’s Content has special Privacy, License, Copyright or any other restrictions. This Indicator is only used by external Rostering System and does not affect System in any way.',
  `description` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery’s Description.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery is Active. Inactive Test Battery is not allowed to be taken, or assigned!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery last time.',
  PRIMARY KEY (`tid`),
  KEY `name_grade_subject_idx` (`name`,`grade`,`subject`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_content`
--

DROP TABLE IF EXISTS `test_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_content` (
  `cid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision Content’s ID generated during Test Battery Form Revision Publishing.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Content belongs to.',
  `fk_test_form_revision_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form Revision’s ID that the Test Battery Form Revision Content belongs to.',
  `path` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'File Path relative to the Content Prefix of the S3/CloudFront Bucket. This is what Test Driver will receive as a response when requesting to download a File Resource which is part of Test Battery Form Revision Content.',
  `default` tinyint(1) DEFAULT '0' COMMENT 'Indicator if the File Resource is the default within the Test Package. This applies to ’test.json’ file which is always returned if no particular File Resource is being requested. Any other File Resource (including ’test64.json’) must be explicitly requested by passing it as a Source Path to the Web Service API.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision Content is Active. Inactive Test Battery Form Revision Content is not allowed to be downloaded!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Content was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Content.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Content was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Content last time.',
  PRIMARY KEY (`cid`),
  KEY `rid_default_idx` (`fk_test_form_revision_id`,`default`),
  KEY `rid_path_idx` (`fk_test_form_revision_id`,`path`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form Revision Content details for related Test Battery Form Revision.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_content`
--

LOCK TABLES `test_content` WRITE;
/*!40000 ALTER TABLE `test_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_form`
--

DROP TABLE IF EXISTS `test_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_form` (
  `fid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form’s ID generated during Test Battery Form Revision Publishing.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form belongs to.',
  `external_fid` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery Form’s ID used only for manual cross-linking of the data with the external Authoring System.',
  `fk_test_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery’s ID that the Test Battery Form belongs to.',
  `name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form’s Name unique only within the parent Test Battery that the Test Battery Form Revision belongs to!',
  `external_form_test_id` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery Form Test’s ID used only for manual cross-linking of the data with the external Authoring System.',
  `form_test_name` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Test Battery Form Test’s Name used only as a reference for manual cross-linking of the data with the external Authoring System.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form is Active. Inactive Test Battery Form is not allowed to be taken, or assigned!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form last time.',
  PRIMARY KEY (`fid`),
  KEY `fktestid_name_idx` (`fk_test_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form details for related Test Battery.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_form`
--

LOCK TABLES `test_form` WRITE;
/*!40000 ALTER TABLE `test_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_form_revision`
--

DROP TABLE IF EXISTS `test_form_revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_form_revision` (
  `rid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision’s ID generated during Test Battery Form Revision Publishing.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision belongs to.',
  `external_rid` varchar(26) COLLATE utf8_bin DEFAULT NULL COMMENT 'External Unique Test Battery Form Revision’s ID used only for manual cross-linking of the data with the external Authoring System.',
  `fk_test_form_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form’s ID that the Test Battery Form Revision belongs to.',
  `version` int(10) unsigned DEFAULT NULL COMMENT 'Test Battery Form Revision’s Version is unique only within the parent Test Battery Form that the Test Battery Form Revision belongs to!',
  `compiled` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision was compiled.',
  `compiled_by` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'User that compiled Test Battery Form Revision. This is the Name of the User from the external Authoring System used only as a reference for manual cross-linking of the data.',
  `published` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision was published.',
  `published_by` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'User that published Test Battery Form Revision. This is the Name of the User from the external Authoring System used only as a reference for manual cross-linking of the data.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision is Active. Inactive Test Battery Form Revision is not allowed to be taken, or assigned!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision last time.',
  PRIMARY KEY (`rid`),
  KEY `externalrid_fkcreatedby_idx` (`external_rid`,`fk_created_by`),
  KEY `tid_active_version_idx` (`fk_test_form_id`,`active`,`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form Revision details for related Test Battery Form.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_form_revision`
--

LOCK TABLES `test_form_revision` WRITE;
/*!40000 ALTER TABLE `test_form_revision` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_form_revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_results`
--

DROP TABLE IF EXISTS `test_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_results` (
  `trid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision Results Snapshot’s ID generated during Test Results Upload.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Results Snapshot belongs to.',
  `fk_test_session_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form Revision Session’s ID that the Test Battery Form Revision Results Snapshot belongs to.',
  `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token used during upload of Test Battery Form Revision Results Snapshot.',
  `path` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'File Path relative to the root of the S3/CloudFront Bucket. This is what Test Driver will receive as a response when requesting to download a File Resource which is part of Test Battery Form Revision Content.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if uploaded Test Battery Form Revision Results Snapshot is Active. Inactive Test Battery Form Revision Results Snapshot is not allowed to be downloaded as part of Test Resume process and will NOT be exported as valid/accepted Test Battery Form Revision Results! Inactive Test Battery Form Revision Results Snapshot is uploaded with invalid Token which may be either expired or non-existing (i.e. replaced with a new one).',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Results was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Results.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Results was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Results last time.',
  PRIMARY KEY (`trid`),
  KEY `tsid_active_created_idx` (`fk_test_session_id`,`active`,`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Multiple snapshots of Test Battery Form Revision Results details as outcome of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_results`
--

LOCK TABLES `test_results` WRITE;
/*!40000 ALTER TABLE `test_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_results_archive`
--

DROP TABLE IF EXISTS `test_results_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_results_archive` (
  `trid` int(10) unsigned NOT NULL COMMENT 'Primary Key: Unique Test Battery Form Revision Results Snapshot’s ID generated during Test Results Upload.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Results Snapshot belongs to.',
  `fk_test_session_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Parent Unique Test Battery Form Revision Session’s ID that the Test Battery Form Revision Results Snapshot belongs to.',
  `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token used during upload of Test Battery Form Revision Results Snapshot.',
  `path` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT 'File Path relative to the root of the S3/CloudFront Bucket. This is what Test Driver will receive as a response when requesting to download a File Resource which is part of Test Battery Form Revision Content.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if uploaded Test Battery Form Revision Results Snapshot is Active. Inactive Test Battery Form Revision Results Snapshot is not allowed to be downloaded as part of Test Resume process and will NOT be exported as valid/accepted Test Battery Form Revision Results! Inactive Test Battery Form Revision Results Snapshot is uploaded with invalid Token which may be either expired or non-existing (i.e. replaced with a new one).',
  `created` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Results was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Results.',
  `updated` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Results was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Results last time.',
  PRIMARY KEY (`trid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Archived completed multiple snapshots of Test Battery Form Revision Results details as outcome of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_results_archive`
--

LOCK TABLES `test_results_archive` WRITE;
/*!40000 ALTER TABLE `test_results_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_results_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_session`
--

DROP TABLE IF EXISTS `test_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_session` (
  `tsid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique Test Battery Form Revision Session’s ID generated during Test Battery Form Assignment Import.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Session belongs to.',
  `external_tsid` int(10) unsigned DEFAULT NULL COMMENT 'External Unique Test Battery Form Assignment’s ID used for cross-linking of the data with the external Rostering System. This ID is mandatory and is required for any updates of the Test Battery Form Assignment and/or related Student! It is created during Test Battery Form Assignment Import.',
  `fk_student_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Student’s ID that the Test Battery Form Revision Session belongs to. It is created during Test Battery Form Assignment Import.',
  `fk_test_form_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form’s ID that is assigned to related Student in external Rostering System and is created during Test Battery Form Assignment Import or Update. Related Test Battery Form Revision’s ID is assigned later when Student actually starts the assigned Test Battery Form!',
  `fk_test_form_revision_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form Revision’s ID that is assigned to related Student when Student actually starts the assigned Test Battery Form. The auto-assignment process will choose the most recent Version of the assigned Test Battery Form (Test Battery Form Revision with the largest Version)!',
  `test_key` char(10) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Test Key used to identify particular Test Battery Form Revision Assignment. Practice Tests and Quizzes use a predefined pattern (i.e. PRACT-XXXXX) which indicates to Test Driver the type of the test being launched! Test Battery Form Revision Session’s Test Key must have 10 alpha only uppercase characters! These are generated outside of the System and are imported either during Test Battery Form Revision Publishing of Practice Tests and Quizzes, or during Test Battery Form Assignment Import of all other types of Tests!',
  `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Token used for Authentication of the User calling Web Services API. This is GUID which expires after defined time!',
  `token_expiration` int(10) unsigned DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Token Expiration Timestamp. This is 10-digit Unix UTC Timestamp.',
  `status` enum('Scheduled','InProgress','Paused','Submitted','Completed','Canceled') COLLATE utf8_bin DEFAULT 'Scheduled' COMMENT 'Test Battery Form Revision Session’s Status indicating the state in which assigned Test Battery Form Revision’s Delivery.',
  `started` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was started.',
  `ended` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was completed/canceled.',
  `enable_line_reader` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Line Reader (Test Driver Tool) should be available for the Test Battery Form  Assignment.',
  `enable_text_to_speech` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Text-to-Speech (Test Driver Tool) should be available for the Test Battery Form  Assignment.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision Session is Active. Inactive Test Battery Form Revision Session is not allowed to be used (i.e. Start/Resume/Update/Submit/Complete Assigned Test)!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Session was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Session.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when Test Battery Form Revision Session was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Session last time.',
  PRIMARY KEY (`tsid`),
  UNIQUE KEY `test_key` (`test_key`,`fk_tenant_id`),
  UNIQUE KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Test Battery Form Revision Session details of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_session`
--

LOCK TABLES `test_session` WRITE;
/*!40000 ALTER TABLE `test_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_session_archive`
--

DROP TABLE IF EXISTS `test_session_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_session_archive` (
  `tsid` int(10) unsigned NOT NULL COMMENT 'Primary Key: Unique Test Battery Form Revision Session’s ID generated during Test Battery Form Assignment Import.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that Test Battery Form Revision Session belongs to.',
  `external_tsid` int(10) unsigned DEFAULT NULL COMMENT 'External Unique Test Battery Form Assignment’s ID used for cross-linking of the data with the external Rostering System. This ID is mandatory and is required for any updates of the Test Battery Form Assignment and/or related Student! It is created during Test Battery Form Assignment Import.',
  `fk_student_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Student’s ID that the Test Battery Form Revision Session belongs to. It is created during Test Battery Form Assignment Import.',
  `fk_test_form_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form’s ID that is assigned to related Student in external Rostering System and is created during Test Battery Form Assignment Import or Update. Related Test Battery Form Revision’s ID is assigned later when Student actually starts the assigned Test Battery Form!',
  `fk_test_form_revision_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Unique Test Battery Form Revision’s ID that is assigned to related Student when Student actually starts the assigned Test Battery Form. The auto-assignment process will choose the most recent Version of the assigned Test Battery Form (Test Battery Form Revision with the largest Version)!',
  `test_key` char(10) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique Test Battery Form Revision Session’s Test Key used to identify particular Test Battery Form Revision Assignment. Practice Tests and Quizzes use a predefined pattern (i.e. PRACT-XXXXX) which indicates to Test Driver the type of the test being launched! Test Battery Form Revision Session’s Test Key must have 10 alpha only uppercase characters! These are generated outside of the System and are imported either during Test Battery Form Revision Publishing of Practice Tests and Quizzes, or during Test Battery Form Assignment Import of all other types of Tests!',
  `token` char(36) COLLATE utf8_bin DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token used for Authentication of the User calling Web Services API. This is GUID which expires after defined time! Once archived it may not be unique anymore as it’s not mandatory anymore!',
  `token_expiration` int(10) unsigned DEFAULT NULL COMMENT 'Test Battery Form Revision Session’s Token Expiration Timestamp. This is 10-digit Unix UTC Timestamp.',
  `status` enum('Scheduled','InProgress','Paused','Submitted','Completed','Canceled') COLLATE utf8_bin DEFAULT 'Scheduled' COMMENT 'Test Battery Form Revision Session’s Status indicating the state in which assigned Test Battery Form Revision’s Delivery. Once archived it may not be unique anymore as it’s not mandatory anymore!',
  `started` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was started.',
  `ended` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Delivery was completed/canceled.',
  `enable_line_reader` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Line Reader (Test Driver Tool) should be available for the Test Battery Form  Assignment.',
  `enable_text_to_speech` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Text-to-Speech (Test Driver Tool) should be available for the Test Battery Form  Assignment.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if Test Battery Form Revision Session is Active. Inactive Test Battery Form Revision Session is not allowed to be used (i.e. Start/Resume/Update/Submit/Complete Assigned Test)!',
  `created` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Session was created.',
  `fk_created_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that created Test Battery Form Revision Session.',
  `updated` datetime DEFAULT NULL COMMENT 'Timestamp when Test Battery Form Revision Session was edited last time.',
  `fk_updated_by` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: User that edited Test Battery Form Revision Session last time.',
  PRIMARY KEY (`tsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Archived completed Test Battery Form Revision Session details of assigned Test Battery Form Revision to a particular Student.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_session_archive`
--

LOCK TABLES `test_session_archive` WRITE;
/*!40000 ALTER TABLE `test_session_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_session_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Unique User’s ID.',
  `fk_tenant_id` int(10) unsigned DEFAULT NULL COMMENT 'Foreign Key: Tenant that User belongs to.',
  `username` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'Unique User’s Username.',
  `password` varchar(60) COLLATE utf8_bin DEFAULT NULL COMMENT 'User’s Password.',
  `secret` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT 'User’s Secret Key used for Authentication.',
  `type` enum('ACR','LDR','PRC','TD') COLLATE utf8_bin DEFAULT NULL COMMENT 'Type of the User identifies the type of the External System that uses Web Services API. This is used for basic user role/permissions ACL which limits User from using certain components of the System.',
  `active` tinyint(1) DEFAULT '1' COMMENT 'Indicator if User is Active. Inactive User is not allowed to use the System and access to any Web Service will be denied, regardless if used credentials are valid!',
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp when User was created.',
  `updated` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp when User was edited last time.',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`,`fk_tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User details. These are Clients calling Web Services API and are Users of the System.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (0,0,'Anonymous',NULL,NULL,'TD',1,NOW(),NOW());
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-03 11:11:11
